{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red22\green100\blue185;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c8627\c47843\c77647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Deep Linking Into Settings in Swift - Xcode 7 iOS 9 Tutorial\
\
\pard\pardeftab720\partightenfactor0

\fs40 \cf0 iOS Settings Bundle - Let Users Configure Your App via the iOS Settings App\
\
Add a Launch Image to your iOS App | 9.1 - Launch Images | How To Develop iOS Apps Course\
\
UITableView\
https://www.youtube.com/watch?v=TyFXoG9OZHI\
\
nav controller: up down.\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=reVzUBCS0sw"}}{\fldrslt https://www.youtube.com/watch?v=reVzUBCS0sw}}\
\
\
combine nav view with table view.\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=8VnkSKFwkD8&t=367s"}}{\fldrslt https://www.youtube.com/watch?v=8VnkSKFwkD8&t=367s}}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Xcode 6 : Create iOS Settings page using UITableView grouped style\cb3 \
https://www.youtube.com/watch?v=TyFXoG9OZHI\
\
\pard\pardeftab720\sl460\partightenfactor0

\f1 \cf5 \cb6 \outl0\strokewidth0 \strokec5 iOS Development with Swift Tutorial - 1 - Apple Developer Registration (thenewboston)\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=83WXmhin_LU&list=PL6gx4Cwl9DGDgp7nGSUnnXihbTLFZJ79B"}}{\fldrslt https://www.youtube.com/watch?v=83WXmhin_LU&list=PL6gx4Cwl9DGDgp7nGSUnnXihbTLFZJ79B}}}